[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    http://dist.plone.org/release/4.3.3/versions.cfg

extensions =
    buildout.dumppickedversions
    mr.developer

develop =
package-name = omdf.theme
package-extras = [test]

auto-checkout =
    omdf.policy
    omdf.theme

parts +=
    code-analysis
    omelette
#    plone4site

eggs +=
    omdf.policy
    omdf.theme

versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
directory =${buildout:directory}/src/${buildout:package-name}/src

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
    ${buildout:eggs}

[plone4site]
recipe = collective.recipe.plonesite
site-id = olimpiada
default-language = es
# Create default plone content like News, Events...
profiles-initial =
    Products.CMFPlone:plone-content
#    omdf.policy:initial
profiles =
    omdf.policy:default

[sources]
omdf.policy = git https://github.com/imatem/omdf.policy.git
omdf.theme = git https://github.com/imatem/omdf.theme.git

[versions]
zc.buildout = 1.7.1

collective.blog.feeds = 2.1
collective.blog.portlets = 1.6
collective.blog.star = 1.2.1
collective.blog.view = 1.5.2
collective.flowplayer = 4.1
collective.twitterportlet = 0.10
qi.portlet.TagClouds = 1.35

# collective.blog.star
Products.basesyndication = 1.0.0
Products.fatsyndication = 1.0.1
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
oauthlib = 0.6.3
python-twitter = 1.3.1
requests = 2.3.0
requests-oauthlib = 0.4.1

Products.Collage = 1.3.10
collective.collage.portlets = 0.3.1

# collective.cover
# collective.cover = 1.0a9
# collective.js.bootstrap = 2.3.1.1
# collective.js.galleria = 1.2.5
# plone.api = 1.2.1
# plone.app.blocks = 1.1.1
# plone.app.drafts = 1.0a2
# plone.app.tiles = 1.0.1
# plone.tiles = 1.2

# developer
collective.recipe.plonesite = 1.8.2
flake8 = 2.1.0
mccabe = 0.2.1
mock = 1.0.1
pep8 = 1.5.7
plone.recipe.codeanalysis = 1.0b8
pyflakes = 0.8.1
