[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    http://dist.plone.org/release/4.3.11/versions.cfg
    https://raw.github.com/imatem/plone-dev.cfg-files/master/versions-dev.cfg

extensions = mr.developer
develop =
package-name = reptheory.policy
package-extras = [test]

parts +=
    dependencychecker
    code-analysis
    omelette

eggs +=
    omdf.policy
    omdf.theme
    reptheory.policy
    Products.PloneHotfix20170117
    Products.PloneHotfix20161129
    Products.PloneHotfix20160830

show-picked-versions = true
auto-checkout =
    omdf.policy
    omdf.theme
    reptheory.policy

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[code-analysis]
recipe = plone.recipe.codeanalysis
directory =${buildout:directory}/src/${buildout:package-name}/src

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[plone4site]
recipe = collective.recipe.plonesite
site-id = olimpiada
default-language = es
# Create default plone content like News, Events...
profiles-initial =
    Products.CMFPlone:plone-content
#    omdf.policy:initial
profiles =
    omdf.policy:default

[sources]
omdf.policy = git https://github.com/imatem/omdf.policy.git
omdf.theme = git https://github.com/imatem/omdf.theme.git
reptheory.policy = git https://github.com/imatem/reptheory.policy.git

[versions]
setuptools =
zc.buildout =
# hotfixes
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0

collective.blog.feeds = 2.1
collective.blog.portlets = 1.6
collective.blog.star = 1.2.1
collective.blog.view = 1.5.2
collective.flowplayer = 4.1
collective.twitterportlet = 0.10
qi.portlet.TagClouds = 1.35

# collective.blog.star
Products.basesyndication = 1.0.0
Products.fatsyndication = 1.0.1
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
oauthlib = 0.6.3
python-twitter = 1.3.1
requests = 2.3.0
requests-oauthlib = 0.4.1

Products.Collage = 1.3.10
collective.collage.portlets = 0.3.1

# Required by:
# reptheory.policy==0.1
collective.mathjax = 1.1.1
Products.ContentWellPortlets = 4.3.0
z3c.jbot = 0.7.2
